filelock
huggingface-hub<1.0,>=0.1.0
numpy>=1.17
packaging>=20.0
pyyaml>=5.1
regex!=2019.12.17
requests
sacremoses
tokenizers!=0.11.3,>=0.11.1
tqdm>=4.27

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
importlib_metadata

[all]
tensorflow>=2.3
onnxconverter-common
tf2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.65
flax>=0.3.5
optax>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers!=0.11.3,>=0.11.1
torchaudio
librosa
pyctcdecode>=0.3.0
phonemizer
Pillow
optuna
ray[tune]
sigopt
timm
codecarbon==1.2.0

[audio]
librosa
pyctcdecode>=0.3.0
phonemizer

[codecarbon]
codecarbon==1.2.0

[deepspeed]
deepspeed>=0.5.9

[dev]
tensorflow>=2.3
onnxconverter-common
tf2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.65
flax>=0.3.5
optax>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers!=0.11.3,>=0.11.1
torchaudio
librosa
pyctcdecode>=0.3.0
phonemizer
Pillow
optuna
ray[tune]
sigopt
timm
codecarbon==1.2.0
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets
pytest-timeout
black~=22.0
sacrebleu<2.0.0,>=1.4.12
rouge-score
nltk
GitPython<3.1.19
faiss-cpu
datasets
cookiecutter==1.7.2
black~=22.0
isort>=5.5.4
flake8>=3.8.3
GitPython<3.1.19
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
scikit-learn
cookiecutter==1.7.2

[docs]
tensorflow>=2.3
onnxconverter-common
tf2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.65
flax>=0.3.5
optax>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers!=0.11.3,>=0.11.1
torchaudio
librosa
pyctcdecode>=0.3.0
phonemizer
Pillow
optuna
ray[tune]
sigopt
timm
codecarbon==1.2.0

[docs_specific]

[fairscale]
fairscale>0.3

[flax]
jax>=0.2.8
jaxlib>=0.1.65
flax>=0.3.5
optax>=0.0.8

[flax-speech]
librosa
pyctcdecode>=0.3.0
phonemizer

[ftfy]
ftfy

[integrations]
optuna
ray[tune]
sigopt

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2

[modelcreation]
cookiecutter==1.7.2

[onnx]
onnxconverter-common
tf2onnx
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[optuna]
optuna

[quality]
black~=22.0
isort>=5.5.4
flake8>=3.8.3
GitPython<3.1.19

[ray]
ray[tune]

[retrieval]
faiss-cpu
datasets

[sagemaker]
sagemaker>=2.31.0

[sentencepiece]
sentencepiece!=0.1.92,>=0.1.91
protobuf

[serving]
pydantic
uvicorn
fastapi
starlette

[sigopt]
sigopt

[sklearn]
scikit-learn

[speech]
torchaudio
librosa
pyctcdecode>=0.3.0
phonemizer

[testing]
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets
pytest-timeout
black~=22.0
sacrebleu<2.0.0,>=1.4.12
rouge-score
nltk
GitPython<3.1.19
faiss-cpu
datasets
cookiecutter==1.7.2

[tf]
tensorflow>=2.3
onnxconverter-common
tf2onnx

[tf-cpu]
tensorflow-cpu>=2.3
onnxconverter-common
tf2onnx

[tf-speech]
librosa
pyctcdecode>=0.3.0
phonemizer

[timm]
timm

[tokenizers]
tokenizers!=0.11.3,>=0.11.1

[torch]
torch>=1.0

[torch-speech]
torchaudio
librosa
pyctcdecode>=0.3.0
phonemizer

[torchhub]
filelock
huggingface-hub<1.0,>=0.1.0
importlib_metadata
numpy>=1.17
packaging>=20.0
protobuf
regex!=2019.12.17
requests
sacremoses
sentencepiece!=0.1.92,>=0.1.91
torch>=1.0
tokenizers!=0.11.3,>=0.11.1
tqdm>=4.27

[vision]
Pillow
